@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif ;
    list-style: none;
    text-decoration: none;
}

.heading{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 82px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.header .content{
    width: 100%;
    max-width: 1820px;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center ;
}

.header .logo-link{
    font-size: 26px;
    line-height: 22px;
    font-weight: 600;
    color: #001;
}

.header.active .logo-link{
    color: #fafafa;
}

.header .navigation{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.home{
    width: 100%;
    min-height: 15vh;
    padding: 1rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    transition: all 1s; 
}


.bodyy.active{
    background-color: #111; 
    transition: all 1s;

}

.bodyy{
    transition: all 1s;
}

.header .btn-link{
    margin-left: 1.2rem;
    
}

.header .btn{
    padding: 0.7rem 1.5rem;
    font-weight: 500;
    border-radius: 20px ;
    border: 2px solid  #001;
    background-color: #001;
    box-shadow: 0px 0px 4px #aaa;
    color: #ffff;
    font-size: 20px;
    cursor: pointer;
    transition: all 1s;
}

.header .btn:hover{
    border: 2px solid  #011861;
    background-color: #0b2476;
}

.header .link{
    padding: 0.9rem 2.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 1s;   
}

.header .link:hover{
    background-color: #aaa7;
}


.header .link a{
    font-size: 22px;
    line-height: 18px;
    font-weight: 700;
    color: #001;
}

.header.active .link a{
    color: #f1f1f1;
}

.homee, .supp{
    text-decoration: underline 2px black;
    padding: 2px;
}



#ingredient{
    text-decoration: underline 2px;
}

.bodyy.active #ingredient{
    color: white;
}

.bodyy.active .homee{
    color: white;
}

.bodyy.active .supp{
    text-decoration: underline 2px white;
}
.container{
    width: 100%;
    max-width: 1420px;
    padding: 1rem;
    margin: 0 auto; 
    margin-top: 9vh; 
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
    gap: 2.6rem;
    padding: 1rem ;
    padding-top: 80px;
}  

.items .item{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction:column;
    gap: 1rem;
    position: relative;
}  

.items .item .socials{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 34px;
}

.items .item .s-icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #161616;
    cursor: pointer;
    transition: all 1s;
}

.items .item .s-icon:hover{
    background-color: black;
    color: white;
}

.bodyy.active .items .item .s-icon{
    color: white;
}

.bodyy.active .items .item .s-icon:hover{
    background-color: white;
    color: black;
}

.items .item .image{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.items .item .image img{
    width: 100%;
    max-width: 400px;
    object-fit: cover;
} 

.item .title{
    font-size: 54px;
    color: #111;
}

.bodyy.active .item .title{
    font-size: 54px;
    color: white;
}

.bodyy.active .moto{
    font-size: 34px;
    font-weight: 600;
}

.item .desc{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 1.2rem;
}

.item .desc p{
    font-size: 20px;
    color: #111;
    margin: 3px;
    line-height: 1.6rem;
}

.item .desc .moto{
    font-size: 26px;
    font-weight: 600;
    margin: 9px;
}

.bodyy.active .item .desc p{
    font-size: 20px;
    color: rgb(205, 200, 200);
    margin: 3px;
    line-height: 1.6rem;
}

.item .btns{
    padding: 2rem 0rem;
}

.item .btns .btn {
    font-size: 18px;
    line-height: 16px;
    padding: 0.9rem 1.5rem;
    font-weight: 500;
    border-radius: 20px ;
    border: 3px solid  rgb(31, 31, 104);
    background-color: transparent;
    color: black;
    font-size: 18px;
    cursor: pointer;
    transition: all 1s; 
    text-transform: capitalize;
    box-shadow: 0px 0px 8px  rgb(31, 31, 104);
    margin-left: 0.5rem;
}

.bodyy.active .item .btns .btn {
    color: white;
    box-shadow: 0px 0px 8px  white;
    background-color: rgb(40, 40, 40);
}

.item .btns .btn:hover{
    background-color: #0e2571;
    border: 2px solid #12286e;
    color: white;
}

.bodyy.active .item .btns .btn:hover{
    background-color: white;
    border: 2px solid #0e38c1;
    color: black;
}

.mobile{
    display: none ;
    cursor: pointer;
    padding: 1rem;
    color: #444;
    transition: all 1s;
}

.bodyy.active .mobile {
    color: white;
}

.bodyy.active #close{
    color: white;
}
.mobile:hover{
    color: #111;
}

.switch{
    display: flex;
    align-items: center;
}

.switch span{
    cursor: pointer;
    transition: all;
    border-radius: 1px solid #777;
}

.switch span:hover{
    cursor: pointer;
    transition: all;
    border-radius: 1px solid #222;

}


.switch .moon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
    color: #ffff;
    position: relative;
    z-index: 0;
}

.bodyy.active .moon{
    border: solid white 0.1px;
}

.bodyy.active .sun{
    border: solid black 0.1px;
}

.switch .sun{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
    color: #111;
    position: relative;
    margin-left: -12px;
    z-index: 10;
}

.switch .moon:hover{
    transform: scale(1.1);
    z-index: 20;
}

.switch .sun:hover{
    transform: scale(1.1);
    margin-left: -12px;
    z-index: 0;
}

.ingred_cont{
    margin: 10vh;
    display: flex;
    align-items: center;
    gap: 0px;
}

.check{
    width: 900px;
    border-radius: 40px;
}

.choco_ingr{
    width: 600px;
    margin-left: 100px;
    transform: rotate(20deg);
}

.footer{

    background-color: rgb(79, 74, 74);
    margin: 0;
    padding: 3px;
    box-sizing: border-box;
    border: solid white 1px;
}

.footer-col{
    width: 30%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 20px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-family: sans-serif;
    font-weight: 500px;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(218, 238, 238);
    height: 2px;
    box-sizing: border-box;
    width: 40px;
}


.row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: rgb(173, 171, 166);
    text-decoration: none;
    font-weight: 500px;
    font-size: 18px;
    transition: all 0.3s ease;

}

.all_support{
    margin: 0;
    height: 110vh;
    background: linear-gradient(#bc776c, #f6ced3);
    background-size: 100% 100.1%; 
    background-position: center;
    transition: all 1s;

}

.bodyy.active .contact-container{
    background-color: black;
    color: white;
    transition: all 1s;
}

.bodyy.active #header{
    background-color: black;
    color: white;
    transition: all 1s;
}

.bodyy.active .contact-left-title h2{
    color: white;
}

.contact-container{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: all 1s;

}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact-left-title h2{
    font-weight: 600;
    color: rgb(92, 5, 5) ;
    font-size: 48px;
}

.contact-left-title hr{
    border: none;
    width: 150px;
    height: 6px;
    background-color: white;
    border-radius: 10px;
    margin-top: 4px;
    margin-bottom: 20px;
}

.contact-inputs{
    width: 500px;
    height: 70px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500px;
    color: #666;
    border-radius: 50px;
    font-size: 22px;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus{
    border: 2px solid brown;
    box-shadow: 0 0 10px rgb(113, 59, 47);
}

.contact-inputs::placeholder{
    color: #a9a9a9;
    font-size: 18px;
}

.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 20px;
    color: #ffff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: linear-gradient(270deg, rgb(125, 88, 88), rgb(58, 19, 19));
}

@media (max-width: 1700px) and (min-width: 849px) {

    .choco_ingr{
        display: none;
    }
    
}
@media (max-width: 850px){

.contact-inputs{
    width: 80vw;
}

.contact-right{
    display: none;
}

.mobile{
    display: block;
    font-size: 25px;
}
.ingred_cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.check{
    width: 500px;
    border-radius: 40px;
}

#close{
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;
    z-index: 100;
    font-size: 30px;
}
.choco_ingr{
    display: none;
}

.navigation{
    position: fixed;
    top: 0;
    right: -100%;
    min-height: 100%;
    background-color: #f1f1f1;
    border-radius:25%  0 0 25% ;
    width: 50%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    z-index: 60 ;
    transition: all 1s;
}

.header.active .navigation{
    background-color: #000;
}

.navigation.active{
    position: fixed;
    top: 0;
    right: 0;
}

.header .btn-link{
    margin-left: 0rem;
}

}
